<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Serenity Yoga</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
       
        <nav>
        <div class="logo">
            <img src="image_6.png" height="70px" >
        </div>

        <div class="elements">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Classes</a>
            <a href="#">Contact</a>
        </div>

        <div class="register">
           <a href="#">Register</a>
        </div>
    </nav>
        <hr>
        <main class="main">
            <span>Find Your Inner Peace</span>
            <h1>Join our yoga classes and experience tranquility</h1><br>
            <a href="#">Join a Class</a>

            <section class="schedule">
            <h2>Class Schedule</h2>
            <p>Monday - Friday: 6:00 AM - 7:00 PM</p>
            <p>Saturday: 8:00 AM - 12:00 PM</p>
        </section>
        </main>
        
        
    </header>  
    
    <footer>
        <p>&copy; 2024 Serenity Yoga Studio. All rights reserved.</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>
